<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Listas e Tabelas com CSS interno-20/03</title>
    <style>

        body{
            background-image:linear-gradient(to bottom, darkcyan, darkslateblue);
            }
        
        h1{
            color:darkmagenta;
            font-size:40px;
            text-align:center;
        }

        h2{
            color:maroon;
            font-size:30px;
            text-align:center;
        }

        p{
            color:#000000;
            font-size:20px;
            text-align:left;
        }

        table{
            border-color:purple;
            width:300px;
            height:150px;
        }

        td{
            color:#000000;
            text-align: center;
        }

    
        img{
            width:480px;
            height:300px;
            border: 4px solid darkslateblue;
        }


    </style>
</head>
<body>

    <h1> O que é inteligência artificial?</h1>
    <hr>


    <img src="inteligencia artificial 1.webp">

    <p>A <strong>inteligência artificial </strong>é uma constelação de muitas tecnologias diferentes trabalhando juntas para permitir que as <strong>máquinas detectem, compreendam, ajame aprendam com níveis de inteligência semelhantes aos dos humanos. </strong>Talvez seja por isso que parece que a <u>definição de inteligência artificial que as pessoas dão é diferente:</u><em> A Inteligência Artificial não é só uma única coisa.</em></p>

    <p>Tecnologias como fazem parte do cenário de AI. Cada um está evoluindo ao longo de seu próprio caminho e, quando aplicado em combinações com<strong> dados, análises e automação, </strong>pode ajudar as empresas a atingir seus objetivos, seja melhorando o atendimento ao cliente ou otimizando a cadeia de suprimentos.</p>

    <h2>Inteligência Artificial geral (ou "forte")</h2>
    <hr>

    <img src="inteligencia artificial 2.webp">

    <p><strong>Inteligência Artificial Geral (AGI) ou IA forte (strong): </strong> também conhecido como IA nível humano (human level AI), é capaz de fazer operações semelhantes aos seres humanos, como aprender (machine learning, deep learning), entender e agir a determinados estímulos. </p>

    <h2>Tabela</h2>
    <hr>

    <table border="1">
        <tr>
            <td>Disciplinas</td>
            <td>Nota 1</td>
            <td>Nota 2</td>
        </tr>
        <tr>
            <td>Lógica</td>
            <td>5,5</td>
            <td>7,8</td>
        </tr>
        <tr>
            <td>Matemática</td>
            <td>8,7</td>
            <td>9,0</td>
         </tr>
    </table> 
</body>
</html>