<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(140, 77, 241);

            background-image: linear-gradient( to bottom, red, yellow, blue );

            background-image: url https://www.google.com/url?sa=i&url=https%3A%2F%2Fwall.alphacoders.com%2Ftag%2Ftabby-cat-wallpapers%3Flang%3DPortuguese&psig=AOvVaw3IWMEErKuh5L6rOg2raq6n&ust=1679429454908000&source=images&cd=vfe&ved=0CA0QjRxqFwoTCJjm9bOo6_0CFQAAAAAdAAAAABAI;

            background-image: fundo-de-formas-abstratas-brancas.png;

            padding: 20px 20px 50px 50px;

            margin:auto;


        }
    </style>
</head>
<body>
    
</body>

</html>