<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Prova Prática 03/04</title>

    <style>
        body{
            background-color:rgb(180, 129, 189)
        }

        h1{
            color: darkslateblue;
            text-align:center;
            border-bottom: 4px solid #ffffff;
        }


        td{
            text-align: center;
            color: #ffffff;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }

        table{
            width:700px;
            height:300px;
            background-color:rgb(100, 76, 104);
        }

        img{
            width:500px;
            height:300px;
            border: 4px solid purple;
        }

        p{
            text-align: justify;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }

        h2{
            color: rgb(101, 39, 114);
            text-align:center;
            border-bottom: 4px solid #ffffff;

        }

        footer{
            text-align: center;
            color: #000000;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }

        ol{
            font-family:Arial, Helvetica, sans-serif
        }


    </style>
</head>


<body>
    <h1>Tabela sobre Linguagens de Programação</h1>
    
    <table border="1">
        <tr>
            <td>Linguagens</td>
            <td>Ano que foi criada</td>
            <td>Indicada para</td>
            <td>Dificuldade</td>
        </tr>
        <tr>
            <td>Python</td>
            <td>1989</td>
            <td>Iniciantes</td>
            <td>Fácil de aprender, ler e escrever</td>
        </tr>
        <tr>
            <td>Java</td>
            <td>1991</td>
            <td>Iniciantes</td>
            <td>Considerada fácil de aprender</td>

        </tr>
        <tr>
            <td>Java Script</td>
            <td>1995</td>
            <td>Iniciantes</td>
            <td>Relativamente fácil</td>
        </tr>
    </table>

    <h1>Linguagens de Programação</h1>


    <img src= "linguagens de prog.jpg"/>

    <p>Um dos principais objetivos das linguagens de programação é se <strong>comuicar</strong>, assim como acontece em outros tipos de linguagem. Mas, em programação essa comunicação é <u>feita através de instruções</u> em um sistema que vai apresentar informações. Então, nesse sistema, você pode desenvolver códigos inteligentes que conversam entre si, <em>levando você até um determinado objetivo</em>.</p>

    <p><strong>Python</strong> é uma linguagem de programação de <u>“alto nível”</u>. Isso quer dizer que ela tem uma alta abstração de detalhes e conceitos para máquinas. Então, isso significa que ela <em>é mais otimizada para o entendimento humano</em>.</p>

    <p><strong>JavaScript</strong> é uma linguagem de programação de <u>alto nível</u> que é muito utilizado em páginas da Internet. <em>Com ela você pode programar e implementar elementos complexos</em> assim como barras de pesquisa, por exemplo.</p>

    <p><strong>Java</strong> é uma linguagem de programação de <u>“alto nível”</u>. Essa linguagem é <em>confiável e segura.</em></p>

    <h2>Outras Linguagens</h2>


    <ol>
        <li>(1972) - C</li>
        <li>(1995) - PHP</li>
        <li>(1995) - Ruby</li>
        <li>(2000) - C#</li>
    </ol>
    <br>
    <footer>Rafaela Gazoni</footer>

</body>
</html>